<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Laços de Repetição - Do While </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="containerDoWhile">
        <h2> Insira um número maior que 5 - Do While </h2>
        <input type="number" id="numero">
        <button onclick="verificarNumero()"> Verificar número </button>
        <p id="mensagem"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>